.box{
    width: 100%;
    overflow: hidden;
}
.list{
    float: left;
    border: 1px solid @ash;
}
.imgs{
    padding: 20px 20px 10px 20px;
}
.imgs-w{
    width: 20%;
    border-top: none;
    border-right: none;
}
.imgs-w:last-child{
    border-right: 1px solid @ash;
}
img{
    width: 100%;
}
.text{
    width: 100%;
    padding-top: 0;
}
.title{
    display: inherit;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
span{
    display: inline-block;
    font-size: 14px;
    color: @mainred;
    margin-top: 5px;
}