.text{
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid @mainred;
}
.title{
    float: left;
    color: @mainred;
    font-size: 24px;
    height: 70px;
    line-height: 70px;
    font-weight: 900;
}
.surplus{
    float: left;
    line-height: 70px;
    font-size: 14px;
    color: #666;
    margin-left: 10px;
}
.list-box{
    width: 100%;
    overflow: hidden;
}
.list-lf{
    float: left;
    width: 75%;
    border-left: 1px solid @ash;
    border-bottom: 1px solid @ash;
}
.item{
    width: 33.333%;
    height: 50%;
    float: left;
    padding: 25px;
    border: 1px solid @ash;
}
.item{
    border-left:none;
    border-bottom:none;
}
.imgs{
    width: 50%;
    display: inline-block;
}
img{
    width: 100%;
}
.item-text{
    width: 50%;
    float: right;
    padding-left: 10px;
}
.item-text span{
    color: #333;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}
.price{
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
}
.el-progress.el-progress--line{
    margin-top: 5px;
}
.price span{
    font-size: 14px;
    color: @mainred;
    float: left;
}
.price a{
    float: right;
    text-decoration: line-through;
    color: #666;
}
.btn{
    color: #fff;
    height: 25px;
    width: 55%;
    line-height: 25px;
    text-align: center;
    border-radius: 3px;
    background: @mainred;
    margin-top: 10px;
}
.list-ri{
    float: right;
    width: 25%;
    height: 100%;
    background: #d4e9fa;
    padding: 50px;
}
.all{
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    padding: 50px 30px 50px 30px;
}
.all .btn{
    width: 100%;
    background: #a8b5bf;
}
.all h2{
    font-size: 22px;
}
.all a{
    border-bottom: 1px solid #fff;
    width: 100%;
    height: 1px;
    display: inline-block;
}
.all h3{
    font-size: 30px;
    margin-bottom: 30px;
}