@mainred:#ff2d52;
@vicered:#ec193e;
@ash:#E4E7ED;
*{
  padding: 0;
  margin: 0;
  font-family: '微软雅黑';
  font-size: 12px;
  box-sizing: border-box;
}
body,html{
  min-width: 480px;
}
.auto{
  padding-left: 100px;
  padding-right: 100px;
  overflow: hidden;
}